# Microservice

.github/workflows/: CI.yml  MicroserviceConfigServer.yml
EmployeeDashBoardService/: pom.xml
EmployeeDashBoardService/src/main/java/com/example/EmployeeDashBoardService/: EmployeeDashBoardServiceApplication.java
EmployeeDashBoardService/src/main/java/com/example/EmployeeDashBoardService/controller/: EmployeeServiceProxy.java  FeignEmployeeInfoController.java
EmployeeDashBoardService/src/main/java/com/example/EmployeeDashBoardService/model/: EmployeeInfo.java
EmployeeDashBoardService/src/main/resources/: application.properties
EmployeeDashBoardService/src/test/java/com/example/EmployeeDashBoardService/: EmployeeDashBoardServiceApplicationTests.java
EmployeeSearchService/: pom.xml
EmployeeSearchService/src/main/java/com/example/EmployeeSearchService/: EmployeeSearchServiceApplication.java
EmployeeSearchService/src/main/java/com/example/EmployeeSearchService/Service/: EmployeeSearchService.java
EmployeeSearchService/src/main/java/com/example/EmployeeSearchService/controller/: EmployeeSearchController.java
EmployeeSearchService/src/main/java/com/example/EmployeeSearchService/domain/model/: Employee.java
EurekaServiceDiscovery/: pom.xml
EurekaServiceDiscovery/src/main/java/com/example/EurekaServiceDiscovery/: EurekaServiceDiscoveryApplication.java
EurekaServiceDiscovery/src/main/resources/: application.properties
EurekaServiceDiscovery/src/test/java/com/example/EurekaServiceDiscovery/: EurekaServiceDiscoveryApplicationTests.java
MicroserviceConfigServer/: Dockerfile  pom.xml
MicroserviceConfigServer/devops/: alb_loadBalancer.tf  backend.tf  ecs.tf  network.tf  outputs.tf  provider.tf  security.tf  variables.tf
MicroserviceConfigServer/devops/SingleFile/: cb_app.json.tpl
MicroserviceConfigServer/devops/templates/ecs/: cb_app.json.tpl
MicroserviceConfigServer/src/main/java/com/example/MicroserviceConfigServer/: MicroserviceConfigServerApplication.java
MicroserviceConfigServer/src/main/resources/: application.properties
ZuulGateway/: pom.xml
ZuulGateway/src/main/java/com/example/ZuulGateway/: ZuulGatewayApplication.java
