server.port=9090
## In production mode, it should be the URL of the Git repository, but as this is a demo, I'll use my local disk.
spring.cloud.config.server.native.searchLocations=file:///C:/Eclipse_2021_Workspace/MicroService/centralProperties/
spring.profiles.active=native