<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>MicroserviceConfigServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MicroserviceConfigServer</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<testcontainers.version>1.15.1</testcontainers.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.google.cloud.tools</groupId>
    		<artifactId>jib-maven-plugin</artifactId>
    		<version>2.8.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Jib plugin documentation : https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin -->
			<plugin>
  				<groupId>com.google.cloud.tools</groupId>
  				<artifactId>jib-maven-plugin</artifactId>
  				<version>2.8.0</version>
  				<configuration>
  				<!-- <from> Configures the base image to build your application on top of. Typically you don’t need to provide <from> as by default it uses distroless java8 image.-->
  					<from>
         				<image>gcr.io/distroless/java:11</image>
      				</from>
      			<!-- <to > This refers to the target image that will pushed to the container registry. -->
      			<!-- In order to push an image, we would need to add registry credentials to maven settings.xml.  -->
    				<to>
      				<!-- for google cloud registory 	<image>gcr.io/my-project/image-built-with-jib</image> -->
      				<image>882637506160.dkr.ecr.us-east-1.amazonaws.com/microservice_config_server</image> 
      				<credHelper>ecr-login</credHelper> <!-- using docker-credential-ecr-login o configure credential -->
      				<!-- for docker hub registory 	<image>registry.hub.docker.com/hiashish/spring-boot-jib-image</image> -->
      				<!-- <image>registry.hub.docker.com/ckabiju/microservice_config_server</image>  -->
      				
    				</to>
  				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
